$color-accent: #00cc01
$color-text: #000000
$color-text-alt: #2a2a2a
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Libre Baskerville", serif
$heading-font-family: $body-font-family

$heading-font-weight: normal !default
$h1-weight: normal
$h2-weight: normal
$h3-weight: normal
$h4-weight: normal

$header-logo-height: 40px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$header-background: $color-background
$hero-background-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$footer-color: $color-background
$footer-background-color: $color-text-alt